{
  "name"    : "workory",
  "version" : "0.0.1",
  "private" : true,

  "scripts": {
    "start": "node app"
  },
  
  "dependencies": {
    "express"                 : "3.0.0alpha1",
    "handlebars"              : "*",
    "mongoose"                : "2.6.5",
    "socket.io"               : "*",
    "connect-flash"           : "*",
    "connect-assets"          : "*",
    "less"                    : "*",
    "mkdirp"                  : "*",
    "session-mongoose"        : "*",
    "jshashes"                : "*",
    "passport"                : "*",
    "passport-http"           : "*",
    "passport-local"          : "*",
    "passport-google-oauth "  : "*",
    "should"                  : "*",
    "zombie"                  : "*",
    "lingo"                   : "*",
    "consolidate"             : "*",
    "underscore"              : "*",
    "wrench"                  : "*",
    "zombie"                  : "*",
		"yaml-config"							: "*",
    "request"                 : "https://github.com/scottraio/request/tarball/master",
    "simple-xmpp"             : "https://github.com/scottraio/node-simple-xmpp/tarball/master"
  }
}
